<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index.html">
</head>
<body>
   
     <!-- navbar  starts -->
     <div class="hero">
        <nav>
            <div class="logo-section">
            <img class="logo" src="images/Frame 1.png" alt="">
        </div>
            <ul>
                <li>
                    <a href="">home</a>
                </li>
                <li>
                    <a href="">about us</a>
                </li>
                <li>
                    <a href="">products</a>
                </li>
                <li>
                    <a href="">contact us</a>
                </li>
            </ul>
        </nav>
        <br><br>
        <div class="slogen">
            <div class="container">
                <div class="row">
                <div class="col-6">
                    <h3 class="usp">
                      about us
                     </h3>
                     <h5>
                        home <span>/</span><span>about us</span>
                     </h5>
                
             </div>
             
        </div> 
    </div> 
    </div>
    </div>

    <!-- navbar ends -->
</body>
</html>


<style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

.hero{
    background-image: url(images/maithilee-asseets/banner.png);
}
nav.logo{
    font-size: 30px;
    font-weight: bold;
    
}
nav h4{
    font-size: 12px;
    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 17px;
    padding-left: 10%;
    padding-right: 10%;
    
}

nav ul li{
    display: inline-block;
    list-style-type: none;
}

nav ul li a{
    list-style: none !important;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 16px;
    color: #FFFFFF;
    font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: capitalize;

}
.slogen{
    padding-left:9px;
    margin-left: 5%;
}

.slogen h3{
    font-size: 38px;
    color: #FFFFFF;
    /* font-weight: 200; */
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  padding-top: 20px;
}

.slogen h5{
    padding-top:11px;
    padding-bottom: 45px;
    color:#FFFFFF;
    font-size: 13px;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 1px;
}

/* navbar ends */
</style>