<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index.html">

</head>
<body>
    

     <!-- navbar  starts -->
     <div class="hero">
        <nav>
            <div class="logo-section">
            <img class="logo" src="images/Frame 1.png" alt="">
        </div>
        <div class="topnav" id="myTopnav">
            <ul>
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="">about us</a>
                </li>
                <li>
                    <a href="product.html">products</a>
                </li>
                <li>
                    <a href="c.html">contact us</a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                   <i class="fa-solid fa-bars"></i>
                  </a>
                </li>
            </ul>
        </div>
        </nav>
        <br><br>
        <div class="slogen">
            <div class="container">
                <div class="row">
                <div class="col-lg-6">
                    <h3 class="usp">
                        contact us
                     </h3>
                     <h5>
                        home/contact us
                     </h5>
                
             </div>
             
        </div> 
    </div> 
    </div>
    </div>

    <!-- navbar ends -->

    <!-- contact info starts -->

    <div class="contact-info pb-5">
        <div class="container border">
            <div class="row pt-2">
                <div class="col-lg-5 pt-2 pb-2">
                    <div class="c-col">
                    <h3 class="ps-1">contact information</h3>
                     <div class="info">
                    <i class="fa-solid fa-phone"><span>+9819800242/9819800242</span></i>
                    <i class="fa-solid fa-envelope"><span>demo@gmail.com</span></i>
                    <i class="fa-solid fa-location-dot title"><span>registered adresss</span></i>
                    <p>A-2,Shah & nahar industrial estate <br>unit no.29,
                        lower parel(west), <br>mumbai-400013,maharashtra</p>
                    <H4 class="title">
                    <span>factory adress</span></H4>
                    <p>823/1,Road No.8,Near sagar hotel,<br>
                        GIDC sachine,surat,gujrat,India
                    </p>
                </div>
                </div>
                </div>
                <!-- <div class="col-7">
                    <div class="form">
                        <h5>first name</h5>
                        <input type="text" name="" id="">
                    </div>
                    <div class="form">
                        <h5>last name</h5>
                        <input type="text" name="" id="">
                    </div>
               
                </div> -->
             <div class="col-lg-7 pt-5">
                <div class="row">
                    <div class="col form-right">
                        <h5 class="f-5">First name</h5>
                      <input type="text" class="form-control">
                      <h5 class="f-5 pt-5">email</h5>
                      <input type="text" class="form-control">
                      
                    </div>
                    <div class="col">
                        <h5 class="f-5">Last name</h5>
                      <input type="text" class="form-control">
                      <h5 class="f-5 pt-5">phone number</h5>
                      <input type="number" class="form-control" placeholder="+0123456789">
                      </div>
                      <div class="row ps-3 R-3">
                        <h5 class="f-5 pt-5">Message</h5>
                        <input type="text" class="form-control w-100%" placeholder="write your message">
                      </div>
                  </div>
                  <button class="btn-dark">Message Us</button>
                </div>
                
             </div>
            </div>
        </div>
    </div>


    <!-- contact info ends -->


     <!-- footer starts -->

     <div class="footer ">
        <h4><a href="index.html">home</a></h4>
        <h4>|</h4>
        <h4><a href="">about us</a></h4>
        <h4>|</h4>
        <h4><a href="product.html">products</a></h4>
        <h4>|</h4>
        <h4><a href="c.html">contact us</a></h4>
        <br>
        <hr>

        <h4>© Copyright 2024 Balaji Industries . All rights reserved. Design & Developed by Innovins</h4>
    </div> 
    <!-- footer ends -->
</body>
</html>

<script>
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>


<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

.hero{
    background-image: url(images/maithilee-asseets/banner.png);
}
nav.logo{
    font-size: 30px;
    font-weight: bold;
    
}
nav h4{
    font-size: 12px;
    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 17px;
    padding-left: 8%;
    padding-right: 8%;
    position: fixed;
    background: url(images/maithilee-asseets/banner.png);
    background-attachment: fixed;
    width: 100%;
    top: 0;
    padding-bottom: 20px;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
}

nav ul li a{
    list-style: none !important;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 16px;
    color: #FFFFFF;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-transform: capitalize;
}

.topnav i{
    display: none;
}

nav ul li a:hover{
    color:black;
    text-decoration: underline;
    font-weight:600px;
    background-color: #FFFFFF;
}
.slogen{
    /* padding-left:20px; */
    /* margin-left: 9%; */
    padding-top: 5%;
}

.slogen h3{
    font-size: 38px;
    color: #FFFFFF;
    /* font-weight: 200; */
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.slogen h5{
    padding-top: 12px;
    padding-bottom: 70px;
    color:#FFFFFF;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
    text-transform: uppercase;
    /* padding-left: 10px; */
}

/* navbar ends */

/* contact info starts */

.contact-info{
    text-align:center;
    border: 1px solid;
    width:100%;
    box-sizing: content-box;
    padding-top: 50px;
   background-color:white;
    
}

.contact-info h3{
    text-transform:capitalize;
    font-weight: bold;
    padding-top: 20px;
}

.c-col{
    background-color: rgb(241, 241, 241);
    border: 1px solid rgb(238, 237, 237);
    border-radius: 10px;
}

.info{
   display:inline-flex;
   flex-direction:column;
   text-align:start;
   padding-top: 50px;
   padding-bottom: 80px;
   }

.info span{
    padding-left: 50px;
    padding-top: 40px;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    text-transform: capitalize;
}
.info i{
    padding-top: 30px;
}

.info p{
    padding-left: 62px;
    padding-top: 20px;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    text-transform: capitalize;
}

.title span{
    font-weight: bold;
    text-transform: capitalize;
}
.info h4{
    padding-top: 20px;
    padding-left:16px;
    text-transform: capitalize;
}
/* contact info ends */

/* contact-right starts */

/* .form input{
    border: none;
    border-bottom: 2px solid lightgrey;
    width:100%
} */

.form-control{
    border: none;
    border-bottom: 2px solid lightgrey;
    width:80%;
    border-radius: 0;
}

.form{
    /* padding-top: 30px; */
    text-align:start;
    /* padding-left: 15px; */
   display:inline-block;
   justify-content:space-between !important;
   padding:30px 30px 30px 50px;
   margin-left: 10px;
   min-width: 100%;
}


.form h5{
    font-size: 14px;
    text-transform: capitalize;
    padding-left: 2px;
    text-align: left;
    color:rgba(128, 128, 128, 0.874);
    font-weight: 400;
   

}

.f-5{
    text-align: left;
    font-size: 15px;
    color:rgba(128, 128, 128, 0.874);
}

.R-3 input{
    width: 92%;
}

.contact-info button{
    background-color: black;
    margin-top: 50px;
    /* margin-right:80px; */
    text-align:center;
   float:right;
    width: 30%;
    height: 50px;
    color: #FFFFFF;
    border-radius: 5px;
    position: relative;
}



/* contact right ends */








/* footer starts */

.footer{
    padding-top: 40px;
    background-color: #2E52BB;
    text-align: center;
    
}

.footer h4{
    display: inline-block;
    padding: 20px 20px;
   text-align: center;
    font-size: 14px;
    font-style: normal;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: #FFFFFF;
    margin-left: 20px;
    text-transform: capitalize;
}
.footer h4 a{
    color:#FFFFFF;
    text-decoration: none;
}



@media screen and (min-width:300px) and (max-width:576px){

.hero{
    width: 100%;
}

nav

.logo-section{
 /* margin-left: 50px !important; */
 display: block;
 margin-right: auto;
 margin-left: auto;
 width: 50%;
 padding-left:15px;
 }

 .topnav ul li a{
    display: none;
 }


 .slogen{
    margin-top: 40px;
 }
 .slogen h3{
    text-align: center !important;
    margin-left: auto;
    font-size:25px;
 }

 .slogen h5{
    text-align: center;
 }


 .footer h4{
    padding: 20px 0px !important;
    text-align: center;
 }

 .topnav a:not(:first-child){
    display: none;}
   .topnav li a.icon {
     float:right;
     display: block;
   }


   .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align:center;
  }


 .topnav ul a i{
    color: #FFFFFF;
    display: block;
   margin-right: 0;
 }

 .contact-info button{
   margin-left: auto;
   margin-right: auto;
   display: block;
   float:inline-start;
 }

 .contact-info .container:{
    border: none !important;
 }
}



</style>