<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
     <!-- navbar  starts -->
     <div class="hero">
        <nav>
            <div class="logo-section">
            <img class=" logo" src="images/Frame 1.png" alt="">
        </div>
         <div class="topnav" id="myTopnav">
            <ul>
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="">about us</a>
                </li>
                <li>
                    <a href="product.html">products</a>
                </li>
                <li>
                    <a href="c.html">contact us</a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                   <i class="fa-solid fa-bars"></i>
                  </a>
                </li>
            </ul>
        </div>
        </nav>
        <br><br>
        <div class="slogen">
            <div class="container">
                <div class="row">
                <div class="col-lg-6">
                    <h3 class="usp">
                        products
                     </h3>
                     <h5>
                        home/products
                     </h5>
                </div>
             </div> 
    </div> 
    </div>
    </div>

    <!-- navbar ends -->

    <!-- product starts -->

    <div class="product">
        <div class="container ps-3 pe-3">
            <div class="row">
                <div class="col-lg-3">
                    <img src="images/maithilee-asseets/Group 7.png" alt="">
                </div>
                <div class="col-lg-3">
                    <img src="images/Group 17.svg" alt="">
                </div>
                <div class="col-lg-3">
                    <img src="images/Group 18.svg" alt="">
                </div>
                
                <div class="col-lg-3">
                    <div class="pr-4">
                    <img src="images/maithilee-asseets/Group 7.png" alt="" >
                
                </div>
            </div>
         <div class="row R-2 justify-content-center">
            <div class="col-lg-3">
                <img class="" src="images/Group 17.svg" alt="">
            </div>
            <div class="col-lg-3">
                <img class="" src="images/Group 18.svg" alt="">
            </div>
            <div class="col-lg-3">
                <img class="" src="images/maithilee-asseets/Group 7.png" alt="">
            </div>
         </div>
        </div>
        </div>
    </div>

    <!-- footer starts -->

    <div class="footer ">
        <h4><a href="index.html">home</a></h4>
        <h4>|</h4>
        <h4><a href="">about us</a></h4>
        <h4>|</h4>
        <h4><a href="product.html">products</a></h4>
        <h4>|</h4>
        <h4><a href="c.html">contact us</a></h4>
        <br>
        <hr>

        <h4>© Copyright 2024 Balaji Industries . All rights reserved. Design & Developed by Innovins</h4>
    </div> 
    <!-- footer ends -->
</body>
</body>
</html>


<script>
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

.hero{
    background-image: url(images/maithilee-asseets/banner.png);
   
}
nav.logo{
    font-size: 30px;
    font-weight: bold;
    }

/* .logo-section{
   padding-left: 23px;
} */

nav h4{
    font-size: 12px;
    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 17px;
    padding-left: 8%;
    padding-right: 8%;
    position: fixed;
    background: url(images/maithilee-asseets/banner.png);
    background-attachment: fixed;
    width: 100%;
    top: 0;
    padding-bottom: 20px;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
}

nav ul li a{
    list-style: none !important;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 16px;
    color: #FFFFFF;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
     font-style: normal;
     text-transform: capitalize;

}

.topnav li i{
    display: none;
}

nav ul li a:hover{
    color:black;
    text-decoration: underline;
    font-weight:600px;
    background-color: #FFFFFF;
}
.slogen{
    padding-left:9px;
    /* margin-left: 5%; */
    padding-top:5%;
}

.slogen h3{
    font-size: 38px;
    color: #FFFFFF;
    /* font-weight: 200; */
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  padding-top: 20px;
}

.slogen h5{
    padding-top:11px;
    padding-bottom: 45px;
    color:#FFFFFF;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* navbar ends */

.product img{
    padding: 13px 15%;
    min-width: 100%;
}

.R-2{
    /* padding:13px 30px !important; */
   min-width:100%;
}

/* PRODUCT ENDS */

/* footer starts */

.footer{
    padding-top: 25px;
    background-color: #2E52BB;
    text-align: center;
    margin-top: 15%;
    padding-bottom: 25px;
    
}

.footer h4{
    display: inline-block;
    padding: 20px 20px;
   text-align: center;
    font-size: 15px;
    font-style: normal;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: #FFFFFF;
    margin-left: 20px;
    text-transform: capitalize;
}

.footer h4 a{
    color:#FFFFFF;
    text-decoration: none;
}

@media screen and (min-width:300px) and (max-width:576px){

.hero{
    width: 100%;
}

/* nav{
    padding: 10px 0px;
} */

.logo-section{
 /* margin-left: 50px !important; */
 display: block;
 margin-right: auto;
 margin-left: auto;
 width: 50%;
 padding-left: 15px;
 }

 .topnav ul li a{
    display: none;
 }

 .slogen{
    margin-top: 30px;
 }

 .slogen h3{
    text-align: center !important;
    font-size: 25px;
 }

 .slogen h5{
    text-align: center;
 }

 .R-2{
    padding:0;
    min-width:100%;
    margin: 0%;
 }

 .footer h4{
    padding: 20px 0px !important;
    text-align: center;
 }

 .topnav a:not(:first-child){
    display: none;}
   .topnav li a.icon {
     float:right;
     display: block;
   }


   .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align:center;
  }


 .topnav ul a i{
    color: #FFFFFF;
    display: block;
   margin-right: 0;
 }
}

</style>