<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    

     <!-- navbar  starts -->
     <div class="hero">
        <nav>
            <div class="logo-section">
            <img class="logo" src="images/Frame 1.png" alt="">
        </div>
            <ul>
                <li>
                    <a href="">home</a>
                </li>
                <li>
                    <a href="">about us</a>
                </li>
                <li>
                    <a href="">products</a>
                </li>
                <li>
                    <a href="">contact us</a>
                </li>
            </ul>
        </nav>
        <br><br>
        <div class="slogen">
            <div class="container">
                <div class="row">
                <div class="col-6">
                    <h3 class="usp">
                        contact us
                     </h3>
                     <h5>
                        home/contact us
                     </h5>
                
             </div>
             
        </div> 
    </div> 
    </div>
    </div>

    <!-- navbar ends -->

    <!-- contact info starts -->

    <div class="contact-info">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h3>contact information</h3>
                    <div class="info">
                    <i class="fa-solid fa-phone"><span>+9819800242/9819800242</span></i>
                    <!-- <p class="number">+9819800242/9819800242</p> -->
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact info ends -->
</body>
</html>



<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

.hero{
    background-image: url(images/maithilee-asseets/banner.png);
}
nav.logo{
    font-size: 30px;
    font-weight: bold;
    
}
nav h4{
    font-size: 12px;
    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 17px;
    padding-left: 10%;
    padding-right: 10%;
    
}

nav ul li{
    display: inline-block;
    list-style-type: none;
}

nav ul li a{
    list-style: none !important;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 16px;
    color: #FFFFFF;
    font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;

}
.slogen{
    padding-left:9px;
    margin-left: 9%;
}

.slogen h3{
    font-size: 38px;
    color: #FFFFFF;
    /* font-weight: 200; */
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.slogen h5{
    padding-top: 12px;
    padding-bottom: 70px;
    color:#FFFFFF;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

/* navbar ends */

/* contact info starts */

.contact-info{
    text-align: center;
}

.info{
    display:flex;
    /* justify-content: space-between; */
}

.info span{
    padding-left: 30px;
    font-size: 18
    px;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}
</style>